{% include 'header.html' %}
<style>
body{background:#ffffff;color:#000000;font-size:12px;}
.main{padding:2%;background:#ffffff;}
.list{margin-bottom:10px;}
.list_top{position:relative;}
.list_top img,.list_top span{display:inline-block;}
.list_top img{width:30px;height:30px;border-radius:50%;margin:0px;}
.list_top .status{top:5px;position:absolute;right:10px;}
.list_top .code{padding-left:10px;top:5px;position:absolute;}
.list_main{margin-left:40px;border-top:1px solid #cccccc;}
.list_item{position:relative;padding:5px 0px;}
.list_item div{display:inline-block;}
.list_item .item_num{position:absolute;right:10px;}


.list_bottom{border-bottom:1px solid #cccccc;text-align:right;padding-right:10px;}
</style>
<div class="container">
	<header class="header-navbar back-bar">
		<a class="fa fa-angle-left left-btn" href="{{domain}}?viewid={{srfid}}"></a>
		{{site_title}}
        <a class="fa btn" href="javascript:void(0);search();" style="position: absolute;margin-top: 5px;right: 8px;" ><i class="fa fa-search"></i></a>        
	</header>

	<div class="main">
		{% for i in datalist %}
			<div class="list" onclick="window.location.href='{{domain}}?viewid=H001&local=1&code={{i.code}}'">
				<div class="list_top">
					<img src="asset/images/cbd.jpg"><span class="code">{{i.code}}</span> <span class="status"
					{%if i.cstatus  in ('已充值','已领取','已使用')%}
						style="color:#FFA500;"
					{%elif i.cstatus =='无效订单'%}
						style="color:#EECBAD;"
					{%else%}
						style="color:#FF4500;"
					{% endif %}>
					 {{i.cstatus}}
						
					</span>
				</div>
				<div class="list_main">
					
						<div class="list_item">
							<div class="item_name">{{i.cname}}</div><div class="item_num">x{{i.amount}}</div>
						</div>
				</div>
				<div class="list_bottom">共{{i.amount}}件商品</div>
			</div>
		{% endfor %}
	</div>

</div>

<script>

function search(){
	layer.open({
		title:'请输入礼品名称进行搜索',
		btn: ['搜索', '取消'],
		content:'<input type="text" name="searchText" class="form-control" style="width:100%;padding:6px 0px;font-size:16px;">',
		yes:function(index, layero){
			window.location.href='{{domain}}?viewid=H001&detail=1&searchText='+$("[name=searchText]").val();
			layer.close(index);
		}
	});
}

</script>
{% include 'footer.html' %}
