{% include 'header.html' %}
<style>
	ul,li{list-style-type: none;}
    /*图文列表*/
	.mui-table-view-cell {
	    position: relative;
	    overflow: hidden;
	    padding: 11px 15px;
	    -webkit-touch-callout: none;
	}    
	.mui-table-view
	{
	    position: relative;
	
	    margin-top: 0;
	    margin-bottom: 0;
	    padding-left: 0;
	
	    list-style: none;
	
	    background-color: #fff;
	}

	.mui-table-view .mui-table-view-cell.mui-media-icon .mui-media-object img
	{
	    line-height: 29px;	
	    max-width: 29px;
	    height: 29px;
	}
	.mui-table-view .mui-media,
	.mui-table-view .mui-media-body
	{
	    overflow: hidden;
	}
	.mui-ellipsis
	{
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.mui-table-view .lan {
	    line-height: 40px;
	    max-width: 40px;
	    height: 40px;
	}
	.mui-table-view .mui-media-object {
	    line-height: 80px;
	    max-width: 80px;
	    height: 80px;
	}
	.mui-table-view .mui-media-object.mui-pull-left {
	    margin-right: 10px;
	}
	.mui-pull-left {
	    float: left;
	}
	.mui-table-view-cell:after {
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    left: 15px;
	    height: 1px;
	    content: '';
	    -webkit-transform: scaleY(.5);
	    transform: scaleY(.5);
	    /*background-color: #c8c7cc;*/
	}
	.tuwen_p{
	    font-size: 14px;
	    margin-top: 0;
	    margin-bottom: 5px;
	    color: #8f8f94;			
	}
	
	.list_headr{
		width: 100%;
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid#c8c7cc;
	}
	.fooder{
		width: 100%;
		height: 50px;
		line-height: 50px;
        border-top:1px solid #ebebeb;
	    position: fixed;
	    bottom:0;        
	    color:#ffffff;
	    background:red;
	    text-align:center;
	    font-size:24px;
	}
    body{
        background:#ebebeb;
    }
	.box-shadow-3{
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
		-moz-box-shadow:0 0 10px rgba(0,0,0,.5);
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}	
	.a_1{display:none;}
</style>
<!--头部-->
<header class="header-navbar back-bar" >
	<a class="fa fa-angle-left left-btn" href="{{domain}}?viewid=H001&detail=1&srfid=1"></a>
	{{code}}
</header>

{%if item.cstatus == 0 %}
	<div style="font-family: '微软雅黑';font-size: 14px;font-weight: bold ;width:100%;text-align:center;">{%if item.vtype == 232%}领取商品{%else%}使用红包{%endif%}</div>
	<div class="munu-tm" onclick="showimg(this);"> <img style="width:95%;height:90px" src="resource/tm/{{code}}.png"></div>
{% endif %}
<!--中部-->
<div class="container" style="font-size:14px;overflow-x: hidden;margin-bottom: 50px;" id="main_body_zhu" >

		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media" style="border-bottom:1px solid #c8c7cc;;">
		    	<img class="mui-media-object mui-pull-left" src="resource/goodimg/{{item.item_id}}.{{item.pic}}" >
		        <div class="mui-media-body" ng-repeat="item in cart">
		            <input type="text" name="cname" value="{{item.cname}} (共{{item.amount}}{{item.dw}})" style="border:none;background-color:#ffffff;width: 100%;" readonly>
		           
		            <input type="text" id="jiage" value="价值{{item.price*item.amount}}元" style="width:280px;border:none;color:red;background-color:#ffffff" class=' tuwen_p' readonly><br>
					{% if item.vtype != 233%}
					<input type="text" id="jiage" name="jiage" value="领取过期日期：{{item.edtime}}{{item.icstatus}}" style="width:250px;border:none;color:red;background-color:#ffffff;font-size:12px;" 
					class='tuwen_p' readonly>
					{% endif %}
		        </div>    		
		    </li>    
	    </ul>


</div>

<script>
function showDetail(item_id){
	$(".detail_"+item_id).toggle();
}

function showimg(obj){
	divcontent = $(obj).html();
	layer.open({
	  type: 1
	 ,offset: 't' 
	 ,content: divcontent
	,btn: '关闭'
	 ,btnAlign: 'c' //按钮居中
	 ,shade: 0 //不显示遮罩
	,yes: function(){
	  layer.closeAll();
  }
});
}

</script>
{% include 'footer.html' %}
